[gd_scene load_steps=5 format=3 uid="uid://c3acssfviktb2"]

[ext_resource type="Script" uid="uid://bql681108ghc1" path="res://Entities/base_character.gd" id="1_qhobl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a5wrw"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5wrw"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a5wrw"]
material = SubResource("StandardMaterial3D_a5wrw")
radius = 3.0
height = 3.0
is_hemisphere = true

[node name="Core" type="CharacterBody3D"]
script = ExtResource("1_qhobl")
max_health = 5000
current_health = 5000
movement_speed = 0
jump_strength = 0
max_jumps = 0
metadata/_custom_type_script = "uid://bql681108ghc1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a5wrw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a5wrw")
