[gd_scene load_steps=3 format=3 uid="uid://dnbegpp0ao1hi"]

[ext_resource type="Script" uid="uid://tsbpsm6hibdg" path="res://Components/TargetDetectors/target_detector.gd" id="1_khxvr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bjhlq"]
radius = 5.0

[node name="TargetDetectorArea" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_khxvr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bjhlq")
