[gd_scene load_steps=8 format=3 uid="uid://c3acssfviktb2"]

[ext_resource type="Script" uid="uid://cok4ivs75ednj" path="res://Entities/Characters/Core/core.gd" id="1_tt68y"]
[ext_resource type="PackedScene" uid="uid://bi6dvruadhaap" path="res://Components/ProgressBarContainer/progress_bar_container.tscn" id="2_ax6a5"]
[ext_resource type="Resource" uid="uid://dhxekf56ysxoj" path="res://Entities/Characters/Resources/default_core.tres" id="2_r44ih"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r44ih"]
height = 5.0
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5wrw"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a5wrw"]
material = SubResource("StandardMaterial3D_a5wrw")
radius = 5.0
height = 5.0
is_hemisphere = true

[sub_resource type="ViewportTexture" id="ViewportTexture_2p8t5"]
viewport_path = NodePath("SubViewport")

[node name="Core" type="CharacterBody3D" node_paths=PackedStringArray("health_bar") groups=["Core"]]
collision_layer = 3
collision_mask = 7
script = ExtResource("1_tt68y")
model = ExtResource("2_r44ih")
health_bar = NodePath("ProgressBarContainer")
metadata/_custom_type_script = "uid://bql681108ghc1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_r44ih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a5wrw")

[node name="ProgressBarContainer" parent="." instance=ExtResource("2_ax6a5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 6.57649, 0)
texture = SubResource("ViewportTexture_2p8t5")
